1494559005032	Delete resource 'sqldemo'
1494559758881	Delete resource 'sqldemo/lib/mysql-connector-java-5.1.30.jar'
1494560008253	Delete resource 'sqldemo/src/mysql-connector-java-5.1.30.jar'
1494560682584	Delete resource 'sqldemo/lib/mysql-connector-java-5.1.30.jar'
1494560686035	Delete resource 'sqldemo/lib'
1494560875796	Delete resource 'sqldemo'
1494560912162	Delete resource 'sqldemo'
1494561097749	Delete resource 'sqldemo/src/sqldemo'
1494561123326	Delete resource 'sqldemo/src/com/sqldemo'
1494561126751	Delete resource 'sqldemo/src/com'
1494561178899	Delete resource 'Changyonglei/bin/com/gg'
1494571103136	Delete resource 'Changyonglei/.settings'
1494571348785	Delete resource 'Changyonglei/src/com/gg'
